<!DOCTYPE HTML>
<html>
<head>
	<title>Meu site</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<h1>Bem vindo ao meu site!</h1>
<p>Aqui vocês poderão comprar diversas coisas de coméstica!</p>
<img src="https://staticz.com.br/img/logos/shopee.png" width=50%>
</body>
</html>